spring.application.name=app-services-demo
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db-vehicles.mysql.database.azure.com:3306/motorshow
spring.datasource.username=azureuser
spring.datasource.password=AppServices123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true